{
  "name": "digiistate-hub",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^4.5.0",
    "dotenv": "^17.4.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260821.1"
  }
}
